/* General Style Changes */
body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0px;
}

a {
  color: white;
  text-decoration: underline;
}

.main-container {
  display: flex;
}

/* Navigation Bar Style */

header {
  position: fixed;
  display: flex;
  height: 69px;
  width: 100%;
  align-items: center;
  border-bottom: 1px solid seashell;
  justify-content: space-between;
  background-color: black;
}

.logo img {
  margin-left: 10px;
  height: 50px;
}

nav {
  margin-right: 20px;
}

nav a {
  margin-left: 20px;
}

.main-content {
  width: 1200px;
  margin: 0px auto;
  display: flex;
  padding-top: 69px;
  flex-direction: column;
}
/* content for Our mission */
.flex-container {
  display: flex;
  justify-content: center;
  width: 1200px;
}

#mission {
  height: 700px;
  padding-top: 70px;
  background-image: url("../images/mission-background.jpg");
}

.flex-container {
  display: flex;
  justify-content: center;
}

.content {
  margin: auto;
  background-color: black;
  width: 100%;
}
/* tea grid style settings */
.tea-container {
  width: 1000px;
  justify-content: center;
  margin: 0px auto;
  padding-top: 70px;
}

.tea-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 5px;
}

.tea img {
  height: 200px;
  width: 300px;
  margin: 10px;
  display: block;
}

/* Locations Styles */
.locations-container {
  margin-top: 70px;
  padding-top: 70px;
  height: 500px;
  width: 1200px;
  background-image: url("../images/locations_background.jpg");
}

.locations {
  margin: auto;
  width: 1100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* background-color: black; */
}

.listing {
  background-color: black;
  width: 300px;
  margin: 5px 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.listing h3 {
  padding: 10px;
}

footer {
  margin: auto;
}
.flex-foot {
  display: flex;
  flex-direction: column;
  align-items: center;

}
